{
	"nodes":[
		{"id":"c97a573fcc416b65","type":"text","text":"Anchor elements:\n","x":-180,"y":-80,"width":250,"height":56},
		{"id":"f1158810a22dc613","type":"text","text":"Anchor Elements:\n\tUsed to add a link to text.\nTags:\n```html\n<a> </a>\n```\nAttributes:\n```html\nhref = \"url\"\ntarget = _blank\n```","x":520,"y":-4140,"width":250,"height":280},
		{"id":"a311769d979e725b","type":"text","text":"Paragraph Elements:\nUsed to add text.\nTags:\n```html\n<p></p>\n```","x":800,"y":-4140,"width":250,"height":280},
		{"id":"b4a827270aa7763b","type":"text","text":"Image  Elements:\nUsed to add images, Self closing.\nTags:\n```html\n<img>\n```\nAttributes:\n```html\nsrc = \"path\"\nalt = \"Alternative text\"\n```","x":240,"y":-4140,"width":250,"height":280},
		{"id":"7cebd1d02eff9b96","type":"text","text":"List Items:\nAn entry in an ordered or unordered list.\nTags:\n```html\n<li>k</li>\n```","x":-515,"y":-3440,"width":250,"height":280},
		{"id":"1640b38f32e2a5f8","type":"text","text":"Semantic Elements:\nThese elements make the code more readable without adding anything to the webpage.","x":1080,"y":-4140,"width":250,"height":280},
		{"id":"0819fdb66c6ef55a","type":"text","text":"Figure Element:\nA self contained image, diagram, or code snippets.\nUsed to combine such elements with a caption.\nTags;\n```html\n<figure></figure>\n```","x":1360,"y":-4140,"width":250,"height":280},
		{"id":"b3758cef78e54efd","type":"text","text":"Figcaption Element:\nUsed to add captions to a figure.\nTags:\n```html\n<figcaption></figcaption>\n```","x":1640,"y":-4140,"width":250,"height":280},
		{"id":"c7c8f34c1297a16b","type":"text","text":"Text formatting Elements:\nThese elements are used to change the visual appearance of text.","x":-40,"y":-4140,"width":250,"height":280},
		{"id":"11711d0f32a9a59f","type":"text","text":"Headings:\nUsed to add important text.\nTags:\n```html\n<h1></h1>\n<h2></h2>\n<h3></h3>\n<h4></h4>\n<h5></h5>\n<h6></h6>\n```\n","x":-40,"y":-4487,"width":250,"height":280},
		{"id":"573e6537599dd54e","type":"text","text":"Emphasis:\nUsed to emphasize (italicize) text.\nTags:\n```html\n<em></em>\n```","x":-320,"y":-4487,"width":250,"height":280},
		{"id":"57945fb72208674e","type":"text","text":"Strong:\nUsed to turn text bold.\nTags:\n```html\n<strong></strong>\n```","x":-600,"y":-4487,"width":250,"height":280},
		{"id":"5bba954e62d26d9a","type":"text","text":"Forms:\nUsed to group inputs to create a form.\nTags:\n```html\n<form></form>\n```\nAttributes:\n\n```html\naction= \"destination-url\"\n```","x":1920,"y":-4140,"width":250,"height":280},
		{"id":"5bdff43dc02de13d","type":"text","text":"Valueless Attributes:\nThese attributes don't require any value to be assigned to them","x":1640,"y":-4500,"width":250,"height":140},
		{"id":"f34462b0f6cc0aa4","type":"text","text":"Buttons:\nUsed to add clickable buttons.\nTag:\n```html\n<button></button>\n```\nAttributes:\n```html\ntype= \"button type\"\n```","x":2200,"y":-4140,"width":250,"height":280},
		{"id":"ffb6f8114ae2eb99","type":"text","text":"Labels:\nUsed to associate text with an input field. There are two ways of doing it: You can nest the field with the text on its right in the label element or just nest the text in the label element and give it the for attribute matching the id element of the  input you want to associate the label with.\nTags:\n```html\n<label></label>\n```\nAttributes:\n```html\nfor= \"field-id\"\n```","x":2360,"y":-3780,"width":250,"height":280},
		{"id":"a50c5ea0e0ed985a","type":"text","text":"Fieldsets:\nUsed to group related inputs, buttons, labels, and textarea.\nTags:\n```html\n<fieldset></fieldset>\n```","x":2360,"y":-3440,"width":250,"height":280},
		{"id":"b716cd4bbdd141e9","type":"text","text":"Valueless Attributes (Inputs):\n```html\nrequired\nchecked <!-- Used with radio buttons and checkboxes. -->\n```","x":1515,"y":-3780,"width":250,"height":280},
		{"id":"7754c2790cd800ce","type":"text","text":"Input Types:\nText: Used to take text.\nRadio: Used to add questions with multiple choices. (Give multiple Radio Buttons  the same name to make them so only one of them can be selected at a time in that case it is a good idea to give each element a value attribute with the value  of its id e.g. `<input id=\"first-choice\" name=\"choices\" value=\"first-choice>First Choice`)\nCheckbox: Used to add a checkbox element.","x":1515,"y":-3440,"width":250,"height":280},
		{"id":"863cd59134a1f7f2","type":"text","text":"Section Element:\nUsed to section off elements.\nTags:\n```html\n<section></section>\n```","x":1205,"y":-3780,"width":250,"height":280},
		{"id":"82c6b8f5d5d70a67","type":"text","text":"Footer:\nUsed to add a footer to the webpage.\nTags:\n```html\n<footer></footer>\n```","x":711,"y":-3440,"width":250,"height":280},
		{"id":"df111e46154b1f01","type":"text","text":"Title Elements:\nUsed to add a title to be displayed on the title bar.\nTags\n```html\n<title></title>\n```","x":-340,"y":-5420,"width":250,"height":280},
		{"id":"0280b8bae0ee5cd2","type":"text","text":"HTML:\nUsed to create webpages.\nStands for Hyper Text Markup Language.\nTags:\n```html\n<html></html>\n```\nAttributes:\n```html\nlang = \"language-in-two-letters\"\n```","x":400,"y":-5420,"width":250,"height":280},
		{"id":"f224b8886568c50a","type":"text","text":"Doctype:\nAll pages should begin with `<!DOCTYPE html>`. This special string is known as a declaration and ensures the browser tries to meet industry-wide specifications.","x":100,"y":-5420,"width":250,"height":280},
		{"id":"f453008f587f1166","type":"text","text":"Meta Elements:\nUsed to add metadata. Self closing,\nTags:\n```html\n<meta>\n```\nAttributes:\n```html\ncarset=\"UTF-8\" <!-- Used to set a character set. -->\n```","x":-620,"y":-5420,"width":250,"height":280},
		{"id":"28d75301eccf8d21","type":"text","text":"CSS:\nUsed to change the look and feel of html elements.\nIt stands for Cascading\nStyle Sheet","x":395,"y":-5740,"width":250,"height":280},
		{"id":"c4ee5a60e373e833","type":"text","text":"CSS Properties:\nUsed to add a visual property to an HTML element. A property can have multiple types separated by a  comma.\nThe type selector can also be an id attribute associated with one or more element. This is done by using a # before the name of the id. The class attribute is more commonly used in place of id elements. They act identically but are written with a period instead of a hashtag and the class attribute is use instead of  the id . An element can have multiple classes separated by a space. We can also select elements which are nested in an element of a specific class. this is done by putting the name of the class followed by the element like this `.class element`\nSyntax:\n\n```css\nelement {\n property: value;\n}\n```\n","x":100,"y":-5740,"width":250,"height":280},
		{"id":"84afe3e1e40c2156","type":"text","text":"Style Sheets:\nThese are files which are used to store CSS style properties in a separate place where it doesn't clutter the main html file.\nThese need to be linked with the main html element using the link element.","x":395,"y":-6140,"width":250,"height":276},
		{"id":"d0e7535b17bab0c6","type":"text","text":"Link Elements:\nUsed to add links in an html document. Self closing.\nTags:\n```html\n<link>\n```\nAttributes:\n```html\nrel=\"link-type\"\nhref=\"link-source\"\n```","x":704,"y":-6140,"width":250,"height":276},
		{"id":"de8831caa60bc946","type":"text","text":"Style Element:\nUsed to add style properties. Used in the head element. Used with CSS properties.\nTags:\n```html\n<style></style>\n```","x":-340,"y":-5740,"width":250,"height":280},
		{"id":"90a76d1f6c20a57f","type":"text","text":"Consistency:\nTo make a webpage look identical on desktop and mobile we use the following meta tag.\nTags:\n```html\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n```","x":-620,"y":-5740,"width":250,"height":280},
		{"id":"bc826e6b5bfb8a33","type":"text","text":"Head:\nUsed to add additional information about the webpage.\nTags:\n```html\n<head></head>\n```","x":100,"y":-4960,"width":250,"height":293},
		{"id":"ed9153553fc4a1d3","type":"text","text":"Body:\nThe place where the main visual elements of a webpage go.\nTags:\n```html\n<body></body>\n```","x":400,"y":-4960,"width":250,"height":293},
		{"id":"526ce43522edf48a","type":"text","text":"Div Elements:\nMainly used for styling and dividing the content of body tags.\nTags:\n```html\n<div></div>\n```","x":704,"y":-5740,"width":250,"height":280},
		{"id":"9ad487b8489d0281","type":"text","text":"Text Align:\nUsed to control the position of html elements. Text can be aligned to center, left, right, to, bottom.\nSyntax:\n```css\nelement {\n\ttext-align: center;\n}\n```","x":100,"y":-6700,"width":250,"height":276},
		{"id":"c8424474fd00b258","type":"text","text":"Background Color:\nUsed to change the background color of an element.\nSyntax:\n```css\nelement {\n\tbackground-color: color;\n}\n```","x":-200,"y":-6700,"width":250,"height":276},
		{"id":"6bbbcdc95a82ce74","type":"text","text":"Width:\nUsed to change the width of an element. Measured in pixels (px) or percentage of parent elements width.\nSyntax:\n```css\nelement {\n\twidth: 150px;\n}\n```","x":-500,"y":-6700,"width":250,"height":276},
		{"id":"aad73cfa3022c2f5","type":"text","text":"CSS Comments:\nComments can be added to CSS code with the following syntax.\nSyntax:\n```css\n/* Comment */\n```","x":-340,"y":-6140,"width":250,"height":276},
		{"id":"2b0687dc63dbb6f6","type":"text","text":"Margin:\nUsed to set the margins (empty space) around and element. Margins can be negative to move them so a negative top margin will move the element up.\nSyntax:\n```css\nmargin-left: auto;\nmargin-right: auto;\nmargin-top: auto;\nmargin-bottom: auto;\nmargin: 10 20 30 40;\n```","x":-800,"y":-6700,"width":250,"height":276},
		{"id":"dbbc992e61011411","type":"text","text":"Background Image:\nUsed to add a background image .\nSyntax:\n```css\nbackground-image: url(image-url-here);\n```","x":100,"y":-7020,"width":250,"height":276},
		{"id":"2c7f525d588e2f44","type":"text","text":"Article Elements:\nUsed to contain multiple elements with related information.\nTags:\n```html\n<article></article>\n```","x":1205,"y":-3440,"width":250,"height":280},
		{"id":"e9594721a6d797d0","type":"text","text":"Display:\nUsed to change how an element is displayed like making it an inline element or block element.\nThe value is inline-block or block respectively.\nSyntax:\n```css\ndisplay: inline-block;\n```","x":-200,"y":-7020,"width":250,"height":276},
		{"id":"dcb9ef06c3c174fa","type":"text","text":"Padding:\nUsed to add padding. around an element Acts similarly to margins.\nSyntax:\n```css\npadding: 20px;\n```","x":-802,"y":-7020,"width":250,"height":276},
		{"id":"4aa8e79d751edff9","type":"text","text":"Font Family:\nUsed to select a font. A fallback can be added after a comma, this font is used incase the default is not found.\nSyntax:\n```css\nfont-family: sans-serif, serif;\n```","x":-500,"y":-7020,"width":250,"height":276},
		{"id":"951b35641fbd46a5","type":"text","text":"Font Weight:\nUsed to make text bold.\nSyntax:\n```css\nfont-weight: bold;\n```","x":-1120,"y":-7020,"width":250,"height":276},
		{"id":"09b0b5497fd47f74","type":"text","text":"Font Style:\nUsed to make text stylized  like making it italic.\nSyntax:\n```css\nfont-style: italic;\n```","x":-1120,"y":-6700,"width":250,"height":276},
		{"id":"93d6485f59b3cbfa","type":"text","text":"Font Size:\nUsed to change the size of text.\nSyntax:\n```css\nfont-size: 18px;\n```","x":-1420,"y":-6700,"width":250,"height":276},
		{"id":"a4f536d1b84fc305","type":"text","text":"Legend Element:\nUsed to add a caption to the fieldset. Nested within the fieldset.\nTags:\n```html\n<legend></legend>\n```\n","x":1950,"y":-3440,"width":250,"height":280},
		{"id":"6339e71531a83557","type":"text","text":"Main Element:\nUsed to define the main part of a webpage.\nTags:\n```html\n<main></main>\n```","x":711,"y":-3780,"width":250,"height":280},
		{"id":"e5c913771bbd0649","type":"text","text":"Input Elements:\nUsed to add an input field to a form. Self closing\nTags:\n```html\n<input>\n```\nAttributes:\n```html\ntype= \"input-type\"\nname= \"input-name\"\nplaceholder=\"placeholder-text\"\nid= \"field-id\"\nvalue= \"value\"\n```\n","x":1950,"y":-3780,"width":250,"height":280},
		{"id":"9b07a2edadabb937","type":"text","text":"Lists:\nA group of related items.","x":-590,"y":-4140,"width":250,"height":280},
		{"id":"2596c591851370ed","type":"text","text":"Unordered Lists:\nUsed to add lists with bullet points.\nTags:\n```html\n<ul></ul>\n```","x":-570,"y":-3780,"width":250,"height":280},
		{"id":"ec2135a1159c75d7","type":"text","text":"Ordered Lists:\nUsed to add numbered lists.\nTags:\n```html\n<ol></ol>\n```","x":-290,"y":-3780,"width":250,"height":280},
		{"id":"ec194da674a2e263","type":"text","text":"HR:\nUsed to add a divider. Self closing.\nTags:\n```html\n<hr>\n```","x":240,"y":-3780,"width":250,"height":280},
		{"id":"0a3640128e3dfe1e","type":"text","text":"Opacity:\nUsed to change the transparency of an element.\nSyntax:\n```css\nopacity: 0.75;\n```","x":-1420,"y":-7020,"width":250,"height":276},
		{"id":"2461466cecc95be0","type":"text","text":"Height:\nUsed to change the height of an element.\nSyntax:\n```css\nheight: 3px;\n```","x":-500,"y":-7348,"width":250,"height":276},
		{"id":"0f4087461dd3ff99","type":"text","text":"Border Color:\nUsed to change the color of the border.\nSyntax:\n```css\nbordor-color: brown;\n```","x":-802,"y":-7348,"width":250,"height":276},
		{"id":"195e6e45047e0a6d","type":"text","text":"Pseudo Selector:\n`a:visited {}`\n`a:hover {}`\n`a:active {}`","x":-60,"y":-5740,"width":134,"height":60},
		{"id":"9d44ba6047e1f91b","x":704,"y":-6480,"width":250,"height":276,"type":"text","text":"CSS Functions:\nFunctions are values we can give to properties which give an output depending on the given input.\nSyntax:\n```css\nbackground-color: rgb(0, 255, 0);\n```"}
	],
	"edges":[
		{"id":"5c54294649ae0827","fromNode":"ed9153553fc4a1d3","fromSide":"bottom","toNode":"f1158810a22dc613","toSide":"top"},
		{"id":"bbbd038f63691ecd","fromNode":"ed9153553fc4a1d3","fromSide":"bottom","toNode":"a311769d979e725b","toSide":"top"},
		{"id":"40e7a8506d02be51","fromNode":"ed9153553fc4a1d3","fromSide":"bottom","toNode":"b4a827270aa7763b","toSide":"top"},
		{"id":"6af1d0346e27b486","fromNode":"9b07a2edadabb937","fromSide":"bottom","toNode":"2596c591851370ed","toSide":"top"},
		{"id":"0cae67d343b0fe54","fromNode":"9b07a2edadabb937","fromSide":"bottom","toNode":"ec2135a1159c75d7","toSide":"top"},
		{"id":"089a4f4b5f84e808","fromNode":"2596c591851370ed","fromSide":"bottom","toNode":"7cebd1d02eff9b96","toSide":"top"},
		{"id":"133813c24c2cae41","fromNode":"ec2135a1159c75d7","fromSide":"bottom","toNode":"7cebd1d02eff9b96","toSide":"top"},
		{"id":"a3f3edb22a6672fa","fromNode":"ed9153553fc4a1d3","fromSide":"left","toNode":"9b07a2edadabb937","toSide":"top"},
		{"id":"ebb9da9636cc6f1f","fromNode":"1640b38f32e2a5f8","fromSide":"bottom","toNode":"863cd59134a1f7f2","toSide":"top"},
		{"id":"dc4a09b2bbba4b63","fromNode":"1640b38f32e2a5f8","fromSide":"bottom","toNode":"6339e71531a83557","toSide":"top"},
		{"id":"8fe179a6d08e876c","fromNode":"ed9153553fc4a1d3","fromSide":"bottom","toNode":"1640b38f32e2a5f8","toSide":"top"},
		{"id":"877b6f6873ac8290","fromNode":"0819fdb66c6ef55a","fromSide":"right","toNode":"b3758cef78e54efd","toSide":"left"},
		{"id":"8b35a174be270eed","fromNode":"ed9153553fc4a1d3","fromSide":"left","toNode":"c7c8f34c1297a16b","toSide":"top"},
		{"id":"5d5c6058424b2885","fromNode":"c7c8f34c1297a16b","fromSide":"top","toNode":"11711d0f32a9a59f","toSide":"bottom"},
		{"id":"24a2899cfafd7640","fromNode":"ed9153553fc4a1d3","fromSide":"right","toNode":"0819fdb66c6ef55a","toSide":"top"},
		{"id":"7fed79b3784f0c6b","fromNode":"c7c8f34c1297a16b","fromSide":"top","toNode":"573e6537599dd54e","toSide":"bottom"},
		{"id":"0e14c5e2d3098b34","fromNode":"c7c8f34c1297a16b","fromSide":"top","toNode":"57945fb72208674e","toSide":"bottom"},
		{"id":"b9a14bfac390da8c","fromNode":"5bba954e62d26d9a","fromSide":"bottom","toNode":"e5c913771bbd0649","toSide":"top"},
		{"id":"cd8d0fc54bd687af","fromNode":"e5c913771bbd0649","fromSide":"bottom","toNode":"7754c2790cd800ce","toSide":"top"},
		{"id":"f261bd64ead5db4e","fromNode":"5bdff43dc02de13d","fromSide":"bottom","toNode":"b716cd4bbdd141e9","toSide":"top"},
		{"id":"072d6ea9e3b1b74e","fromNode":"5bba954e62d26d9a","fromSide":"bottom","toNode":"ffb6f8114ae2eb99","toSide":"top"},
		{"id":"e5a5529c79095c35","fromNode":"e5c913771bbd0649","fromSide":"right","toNode":"ffb6f8114ae2eb99","toSide":"left"},
		{"id":"1b35840281d86ce9","fromNode":"e5c913771bbd0649","fromSide":"left","toNode":"b716cd4bbdd141e9","toSide":"right"},
		{"id":"6ee76c871a2e51a6","fromNode":"a50c5ea0e0ed985a","fromSide":"left","toNode":"e5c913771bbd0649","toSide":"right"},
		{"id":"4d65fd82d468efb7","fromNode":"a50c5ea0e0ed985a","fromSide":"top","toNode":"ffb6f8114ae2eb99","toSide":"bottom"},
		{"id":"24ff29af65c82050","fromNode":"a50c5ea0e0ed985a","fromSide":"left","toNode":"a4f536d1b84fc305","toSide":"right"},
		{"id":"65996b69e8edb77f","fromNode":"1640b38f32e2a5f8","fromSide":"bottom","toNode":"82c6b8f5d5d70a67","toSide":"right"},
		{"id":"6b348c60d2d865f3","fromNode":"ed9153553fc4a1d3","fromSide":"right","toNode":"5bba954e62d26d9a","toSide":"top"},
		{"id":"a0df2547fadf6d5b","fromNode":"ed9153553fc4a1d3","fromSide":"right","toNode":"f34462b0f6cc0aa4","toSide":"top"},
		{"id":"ddb67ab63315b35e","fromNode":"0280b8bae0ee5cd2","fromSide":"bottom","toNode":"ed9153553fc4a1d3","toSide":"top"},
		{"id":"775a682470b89274","fromNode":"0280b8bae0ee5cd2","fromSide":"bottom","toNode":"bc826e6b5bfb8a33","toSide":"top"},
		{"id":"be3aebd21f154051","fromNode":"bc826e6b5bfb8a33","fromSide":"left","toNode":"df111e46154b1f01","toSide":"right"},
		{"id":"5abbe9d07d12964f","fromNode":"0280b8bae0ee5cd2","fromSide":"left","toNode":"f224b8886568c50a","toSide":"right"},
		{"id":"5cbf8e494db07f8c","fromNode":"bc826e6b5bfb8a33","fromSide":"left","toNode":"f453008f587f1166","toSide":"bottom"},
		{"id":"c552342784b1ba2a","fromNode":"bc826e6b5bfb8a33","fromSide":"top","toNode":"de8831caa60bc946","toSide":"right"},
		{"id":"72b0bb245b1af1ae","fromNode":"28d75301eccf8d21","fromSide":"left","toNode":"c4ee5a60e373e833","toSide":"right"},
		{"id":"19571719e773af6a","fromNode":"de8831caa60bc946","fromSide":"right","toNode":"c4ee5a60e373e833","toSide":"left"},
		{"id":"301f5fb33eb2e32b","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"9ad487b8489d0281","toSide":"bottom"},
		{"id":"4ffd57207acd011a","fromNode":"84afe3e1e40c2156","fromSide":"right","toNode":"d0e7535b17bab0c6","toSide":"left"},
		{"id":"622e1e6459e975f3","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"84afe3e1e40c2156","toSide":"bottom"},
		{"id":"0587846329caf162","fromNode":"90a76d1f6c20a57f","fromSide":"bottom","toNode":"f453008f587f1166","toSide":"top"},
		{"id":"82a8a8fe95bd8e83","fromNode":"bc826e6b5bfb8a33","fromSide":"top","toNode":"d0e7535b17bab0c6","toSide":"bottom"},
		{"id":"1d15e9a45bd023b2","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"c8424474fd00b258","toSide":"bottom"},
		{"id":"550d0f0b57ecf201","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"6bbbcdc95a82ce74","toSide":"bottom"},
		{"id":"2658fe647a8ad77a","fromNode":"1640b38f32e2a5f8","fromSide":"bottom","toNode":"2c7f525d588e2f44","toSide":"left"},
		{"id":"fdeb2be93b80e676","fromNode":"2b0687dc63dbb6f6","fromSide":"top","toNode":"dcb9ef06c3c174fa","toSide":"bottom"},
		{"id":"ffbc16a9e5e67e35","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"2b0687dc63dbb6f6","toSide":"bottom"},
		{"id":"8422fd5698ab31f6","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"dbbc992e61011411","toSide":"bottom"},
		{"id":"8fc92acaf05259bf","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"e9594721a6d797d0","toSide":"bottom"},
		{"id":"fae660df24d3a119","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"dcb9ef06c3c174fa","toSide":"bottom"},
		{"id":"de70e67680b489c9","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"09b0b5497fd47f74","toSide":"bottom"},
		{"id":"78fadf3859a686a2","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"951b35641fbd46a5","toSide":"bottom"},
		{"id":"a314af15c9df71b9","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"93d6485f59b3cbfa","toSide":"bottom"},
		{"id":"53115481dc896959","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"4aa8e79d751edff9","toSide":"bottom"},
		{"id":"2ae1707220770ed1","fromNode":"ed9153553fc4a1d3","fromSide":"bottom","toNode":"ec194da674a2e263","toSide":"top"},
		{"id":"f4627f70d98588ee","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"0a3640128e3dfe1e","toSide":"bottom"},
		{"id":"b2f3c2e95f9ec351","fromNode":"c4ee5a60e373e833","fromSide":"top","toNode":"2461466cecc95be0","toSide":"bottom"},
		{"id":"796b2acbc98061ed","fromNode":"c4ee5a60e373e833","fromSide":"left","toNode":"195e6e45047e0a6d","toSide":"bottom"}
	]
}